# drools-hadoop-example

./: .gitignore  README.md  pom.xml
src/main/java/org/drools/mapreduce/hadoop/: HadoopDroolsMapper.java  HadoopDroolsReducer.java  StateTotalJob.java
src/main/java/org/drools/mapreduce/hadoop/model/: Entry.java  RunningValue.java
src/main/resources/: mapTransaction.drl  reduceTransaction.drl
